## Spring LDAP - CRUD Operations Binding and Unbinding
#
#spring:
#  ldap:
#
#    # Spring LDAP
##
##     In this example we use an embedded ldap server. When using a real one,
##     you can configure the settings here.
#
#     urls: ldap://localhost:10389
#     base: dc=nishant,dc=com
##     base: ou=system
#     username: cn=fullName,dc=nishant,dc=com
#     password: secret
#
#    # Embedded Spring LDAP
##    embedded:
##      base-dn: dc=memorynotfound,dc=com
##      credential:
##        username: uid=admin
##        password: secret
##      ldif: classpath:schema.ldif
##      port: 12345
##      validation:
##        enabled: false
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:postgresql://localhost:5432/max1
spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.health.ldap.enabled=false


#ldap.partitionSuffix=dc=nishant,dc=com
#ldap.partition=nishant
##ldap.principal=uid=admin,ou=system
#ldap.password=secret
#ldap.port=10389
#ldap.urls=ldap://localhost:10389